DJANGO_SECRET_KEY='django-insecure-wrl_8kah76$ah7zebsm**li-)1i+nh3=+z6@v2k9j!z#&!@jcl'
DJANGO_DEBUG=True

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=react_drf_1
POSTGRES_USER=react_drf
POSTGRES_PASSWORD=admin@321
POSTGRES_PORT=5432
POSTGRES_HOST=localhost